# maven-release-plugin-example

./: README.md  pom.xml
src/main/java/com/test/: HelloController.java
src/main/resources/: env.properties
